# ICTCursus-Spring

./: .gitignore  pom.xml  produx.ids  produx.ipr  produx.iws
db/: 20120916.sql  20120918.sql  category.sql  company.sql  data.sql  region.sql  right.sql  role.sql  role2right.sql  tag.sql  userprofile.sql  userprofile2profile.sql  userprofile2role.sql  whut.sql
src/main/java/: ckmanager.properties
src/main/java/nl/codebasesoftware/produx/authentication/: ProduxAuthenticationProvider.java  ProduxAuthority.java
src/main/java/nl/codebasesoftware/produx/comparator/: CategoryAlphabetComparator.java  HighlightedCoursesEndDataDescending.java  HighlightedCoursesEndDateDescending.java  NameComparable.java  NameComparator.java  RankComparator.java  RankOrderable.java  TimeComparable.java  TimeComparator.java
src/main/java/nl/codebasesoftware/produx/configuration/: ProduxTableNamingStrategy.java
src/main/java/nl/codebasesoftware/produx/context/: ProduxSpecialListener.java
src/main/java/nl/codebasesoftware/produx/controller/: AccountActivationController.java  AdminMyPasswordController.java  ArticleController.java  CategoryController.java  CompanyController.java  CourseController.java  CreateUserProfileFormController.java  CreateUserProfileSuccessController.java  FileServingController.java  HomepageController.java  LinkClickController.java  LoginFormController.java  LogoController.java  ManagementCourseController.java  ManagementHomeController.java  PageController.java  RequestAccountController.java  RequestPasswordController.java  RestRegionController.java  SearchController.java
src/main/java/nl/codebasesoftware/produx/conversion/: AccountRequestFormDataToAccountRequest.java  AccountRequestToAccountRequestFormData.java  ApplyCompanyFormDataToCompany.java  ApplyCompanyProductSettingsFormDataToCompany.java  ArticlePageToArticlePageFormData.java  ArticleSuggestionToArticleSuggestionFormData.java  BindableCourseToCourse.java  BindableUserInvitationToUserInvitation.java  BindableUserProfileToUserProfile.java  ClickEntityToInvoiceRecord.java  CourseEntityDTOToBindableCourse.java  CourseRequestEntityToInvoiceRecord.java  CourseRequestFormDataToNewCourseRequest.java  CourseRequestToCourseRequestFormData.java  CourseToBindableCourse.java  (+11 more)
src/main/java/util/: NumberUtil.java  TextProperties.java
src/main/resources/: log4j.properties
src/main/resources/config/: application-context-web.xml  application-context.xml  environment.properties  fop-config.xml  spring-security.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/messages/: messages_en.properties  messages_nl.properties
src/main/resources/static/: test.html
src/main/resources/static/javascript/: articlepage.js  autosuggest.js  course.js  courseform.js  custom.js  facets.js  file-upload.js  lightbox.js  management.js
src/main/resources/static/javascript/admin/: article.js  articlepage.js  articlepicture-upload.js  courseform.js  file-upload.js  logo-upload.js
src/main/resources/static/javascript/sysadmin/: accountrequests.js  sysadminUserProfileForm.js
src/main/resources/static/javascript/tiny_mce/: tiny_mce_src.js
src/main/resources/static/style/: admin.css  lightboxform.css  shared.css  style.css
src/main/resources/velocity/: course-request.vm  password-request.vm  rejection-message.vm  user-invitation.vm
src/main/resources/velocity/mail/: accepted-message.vm  budget-warning.vm  course-request.vm  invoice.vm  new-account-request.vm  new-article-suggestion.vm  password-request.vm  user-invitation.vm
src/main/resources/velocity/pdf/: invoice.vm
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: adminMain.jsp  dwrtest.jsp  left.jsp  main.jsp  managementMain.jsp  sysAdminHome.jsp  sysAdminMain.jsp
src/main/webapp/WEB-INF/views/components/: aboutMenu.jsp  adminHeader.jsp  adminHtmlHeader.jsp  adminMenu.jsp  admincoursestabs.jsp  adminproductsettingstabs.jsp  adminuserprofiletabs.jsp  adminyourcompanytabs.jsp  articleMenu.jsp  articlePageList.jsp  breadcrumb.jsp  categoriesNavigation.jsp  categorylisting.jsp  companyDetails.jsp  companypagerightcolumn.jsp  facetedSearch.jsp  faqtabs.jsp  footer.jsp  header.jsp  logoUploadResult.jsp  managementMenu.jsp  menu.jsp  productsettingstabs.jsp  search.jsp  sysAdminMenu.jsp  title.jsp  uploadpanel.jsp
src/main/webapp/WEB-INF/views/content/: activationresult.jsp  adminArticles.jsp  adminCourseRequests.jsp  adminCourses.jsp  adminHome.jsp  adminSolr.jsp  adminUserInvitations.jsp  adminUserProfiles.jsp  adminaccountrequest.jsp  adminaccountrequests.jsp  admincompanyinfoproduct.jsp  admindirectlinksproduct.jsp  adminfaq.jsp  adminhighlightedcourses.jsp  admininvoice.jsp  adminlistingtypes.jsp  adminproductsettings.jsp  article.jsp  articlelisting.jsp  category.jsp  company.jsp  companyinfoproduct.jsp  course.jsp  coursedetails.jsp  courselisting.jsp  courselistitem.jsp  error.jsp  forcompanies.jsp  genericmessage.jsp  home.jsp  invoicebatchresult.jsp  managementHome.jsp  managementSolr.jsp  requestaccountsuccess.jsp  searchResults.jsp  solr.jsp  suggestionsuccess.jsp  sysAdminArticleSuggestions.jsp  sysAdminCourseRequests.jsp  sysAdminCourses.jsp  (+2 more)
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/forms/: activateAccount.jsp  addarticle.jsp  adminCourseRequest.jsp  adminaccountrequest.jsp  admincompanysettings.jsp  articlepage.jsp  articlesuggestion.jsp  ckuploadbrowser.jsp  ckuploaded.jsp  companydataformpart.jsp  companyform.jsp  confirmInvitation.jsp  createUserProfile.jsp  editCourse.jsp  editarticle.jsp  forgotPassword.jsp  formsubmitresult.jsp  highlightCourses.jsp  highlightCoursesForm.jsp  highlightCoursesFormResult.jsp  login.jsp  logoUpload.jsp  myuserprofile.jsp  otheruserprofile.jsp  passwordform.jsp  personaldataformpart.jsp  requestPassword.jsp  requestaccount.jsp  springLogin.jsp  submitmessage.jsp  sysAdminArticleSuggestion.jsp  sysadminuserprofile.jsp  userInvitation.jsp  userprofile.jsp  userprofileform.jsp
src/test/java/rubentests/: MyTest.java
(+468 files in other folders)
