<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Mysql local" product="MySQL" version="5.5.19" jdbc-version="3.0" driver-version="mysql-connector-java-5.1.6 ( Revision: ${svn.Revision} )" uuid="6cd40c57-3e8a-4479-b5e7-a1ae0a16bbc4">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/ic</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfd9dfc7dfcfdfcfdfd8dfc1dfcbdfcbdfd9</user-password>
    <libraries>
      <library>
        <url>jar://$MAVEN_REPOSITORY$/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar!/</url>
      </library>
    </libraries>
    <table name="category" schema="" catalog="ic" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true" />
      <column name="description" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="version" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="parent" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK6DD211EC2903F7" columns="parent" ref-table="category" ref-schema="" ref-catalog="ic" ref-columns="id" />
      <index name="name" unique="true" columns="name" />
    </table>
    <table name="comment" schema="" catalog="ic" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true" />
      <column name="commentText" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="date" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="version" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="course_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK9BDE863F1A263DE9" columns="course_id" ref-table="course" ref-schema="" ref-catalog="ic" ref-columns="id" />
    </table>
    <table name="company" schema="" catalog="ic" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true" />
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="firstName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="lastName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="logo" sqlType="LONGBLOB" length="2147483647" precision="0" nullable="true" jdbcType="-4" />
      <column name="password" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="phone" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="version" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="course" schema="" catalog="ic" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true" />
      <column name="duration" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="lastUpdated" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="pricingInfo" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="shortDescription" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="version" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="category_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="company_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK78A7CC3BA326A749" columns="category_id" ref-table="category" ref-schema="" ref-catalog="ic" ref-columns="id" />
      <foreign-key name="FK78A7CC3B632D006B" columns="company_id" ref-table="company" ref-schema="" ref-catalog="ic" ref-columns="id" />
    </table>
    <table name="course_region" schema="" catalog="ic" type="TABLE">
      <column name="Course_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="regions_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="course_id,regions_id" />
      <foreign-key name="FK613D1B981A263DE9" columns="Course_id" ref-table="course" ref-schema="" ref-catalog="ic" ref-columns="id" />
      <foreign-key name="FK613D1B986535F25E" columns="regions_id" ref-table="region" ref-schema="" ref-catalog="ic" ref-columns="id" />
    </table>
    <table name="region" schema="" catalog="ic" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="version" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="role" schema="" catalog="ic" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="version" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="role_userprofile" schema="" catalog="ic" type="TABLE">
      <column name="Role_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="userProfiles_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <foreign-key name="FKB405351536E3F394" columns="userProfiles_id" ref-table="userprofile" ref-schema="" ref-catalog="ic" ref-columns="id" />
      <foreign-key name="FKB40535156203D3C9" columns="Role_id" ref-table="role" ref-schema="" ref-catalog="ic" ref-columns="id" />
    </table>
    <table name="userprofile" schema="" catalog="ic" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true" />
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="firstName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="lastName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="password" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="phone" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="version" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="company_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK3EFA133E632D006B" columns="company_id" ref-table="company" ref-schema="" ref-catalog="ic" ref-columns="id" />
    </table>
    <table name="userprofile_role" schema="" catalog="ic" type="TABLE">
      <column name="UserProfile_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="roles_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="userprofile_id,roles_id" />
      <foreign-key name="FKE887F0F71C4C22" columns="roles_id" ref-table="role" ref-schema="" ref-catalog="ic" ref-columns="id" />
      <foreign-key name="FKE887F0F791F65C2B" columns="UserProfile_id" ref-table="userprofile" ref-schema="" ref-catalog="ic" ref-columns="id" />
    </table>
  </data-source>
</component>