db.url=jdbc:mysql://localhost:3306/ic
db.driverClassName=com.mysql.jdbc.Driver
db.username=root
db.password=smeerkaas

site.host=localhost
site.port=8080

email.from.address=noreply@ictcursus.nl
